HF_TOKEN=....
ALLOWED_HOSTS=localhost,*
CSRF_TRUSTED_ORIGINS=http://localhost
DEBUG=False
ENVIRONMENT=development
DATABASE_NAME=todolist
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=django-insecure-0vc+ryg*ml9!_l7r3*mk8lrik8bf6i6q$=v22x_km0_m62xye0